{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "prisma.prisma",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "socheatsok78-lab.dotenv-vscode-stripped"
  ]
}
